{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "AUL5VX5BVAhkisaldLz03B2mvJOrVl5uy1g7x6IS728GFJlDIoNx34iwj6WVMv9",
    "Issuer": "7b2f87d0-e53d-4946-ba86-91a5706c5b8b",
    "Audience": "4b73840d-7bbd-490e-8264-bdac43706fe2",
    "Subject": "37609bcd-36df-4f17-b87b-9675970bb75b",
    "Lifetime": 90
  },
  "ApplicationOptions": {

  },
  "ConnectionStrings": {
    "Default": "Server=tcp:nightwarp-demo-db.database.windows.net,1433;Initial Catalog=Demo DB;Persist Security Info=False;User ID=nightwarpAdmin;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
